@media screen and (min-width: 501px) {
  main .section-info img {
    width: 25%;
  }
}
main .section-info {
  margin: 70px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

main .section-info .contenedor-texto {
  width: 30%;
}

nav .logo {
  display: flex;
  height: 64px;
  background-color: white;
}

@media screen and (max-width: 500px) {
  .logo {
    display: none;
  }
  .section-info {
    flex-direction: column;
  }
  .foto-1 {
    height: 350px;
  }
  .contenedor-texto {
    width: auto;
  }
  p {
    text-align: center;
    width: 350px;
  }
  h1 {
    text-align: center;
    width: 350px;
  }
}
/*              Pagina 2             */
main section .contenedor-img {
  display: grid;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(3, 300px);
}
main section .contenedor-img .img-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
main section .contenedor-img .img-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
main section .contenedor-img .img-3 {
  grid-column: 1/2;
  grid-row: 3/5;
}
main section .contenedor-img .img-4 {
  grid-column: 3/4;
  grid-row: 3/5;
}
main section .contenedor-img .img-5 {
  grid-column: 2/3;
  grid-row: 4/5;
}

section img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 700px) {
  .contenedor-img {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 600px);
  }
}
.final {
  color: white;
  background-color: rgb(85, 2, 110);
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px;
}

/*# sourceMappingURL=style.css.map */
